!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	makefile	/^CC = gcc$/;"	m
CFLAGS	makefile	/^CFLAGS = -Wall -g$/;"	m
STU	mmap_r.c	/^struct STU {$/;"	s	file:
STU	mmap_w.c	/^struct STU {$/;"	s	file:
STU::id	mmap_r.c	/^    int id;$/;"	m	struct:STU	file:	access:public
STU::id	mmap_w.c	/^    int id;$/;"	m	struct:STU	file:	access:public
STU::name	mmap_r.c	/^    char name[20];$/;"	m	struct:STU	file:	access:public
STU::name	mmap_w.c	/^    char name[20];$/;"	m	struct:STU	file:	access:public
STU::sex	mmap_r.c	/^    char sex;$/;"	m	struct:STU	file:	access:public
STU::sex	mmap_w.c	/^    char sex;$/;"	m	struct:STU	file:	access:public
id	mmap_r.c	/^    int id;$/;"	m	struct:STU	file:	access:public
id	mmap_w.c	/^    int id;$/;"	m	struct:STU	file:	access:public
main	mmap_r.c	/^int main(int argc, char *argv[])$/;"	f	signature:(int argc, char *argv[])
main	mmap_w.c	/^int main(int argc, char *argv[])$/;"	f	signature:(int argc, char *argv[])
name	mmap_r.c	/^    char name[20];$/;"	m	struct:STU	file:	access:public
name	mmap_w.c	/^    char name[20];$/;"	m	struct:STU	file:	access:public
sex	mmap_r.c	/^    char sex;$/;"	m	struct:STU	file:	access:public
sex	mmap_w.c	/^    char sex;$/;"	m	struct:STU	file:	access:public
src	makefile	/^src = $(wildcard *.c)$/;"	m
sys_err	mmap_r.c	/^void sys_err(char *str)$/;"	f	signature:(char *str)
sys_err	mmap_w.c	/^void sys_err(char *str)$/;"	f	signature:(char *str)
targets	makefile	/^targets = $(patsubst %.c, %, $(src))$/;"	m
